NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-lazarevkristijan.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkwNzQxOTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTJBTk0zNVhBRFBCOTAxQjg5QkoxMFMiLCJqdGkiOiIwMUg1MkFOTTRGN1ZOUlBWR0owN0g1MEpRSCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.f2OqgtGjw7anuQZzOFIhofeT7aJAWmXZNodnQBGO9Dw

GOOGLE_CLIENT_ID=1068480763454-aarjcvco52nokl407ltklbo760goldum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=+7HEBY10YZA+0Vhd6y7zpIX64PXuo0dis039pLO/9xs=
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_NAME=du5mmuinm 
CLOUDINARY_KEY=654718536983648 
CLOUDINARY_SECRET=xRoH6a2I6uZ5FtXTP0snq-EZOOU